# myProjects

./: .project  pom.xml
ObjectRepository/: config.properties
src/test/java/Feature/: ProtonLogin.feature
src/test/java/Runner/: TestRun.java
src/test/java/StepDefinition/: ComposeEmail.java  Hooks.java  ProtonLogin.java
src/test/java/Utility/: ConfigReader.java
