BaseUrl=https://account.proton.me/login
enter_email_id=username
Email=nitinyadav28
password_id=password
Password=Asdfg@123
sign_in_button=//button[@type='submit']

new_message_button=//button[@type='button' and text()='New message']
sender_email_xpath=(//input[@placeholder='Email address'])[1]
Sender_email=kripalofficial@gmail.com
second_Sender_email=nitinkhudotiya1998@gmail.com
subject_xpath=//input[@placeholder='Subject']
subject_value=Demo email to send

cc_bcc_xpath=//button[@title='Carbon Copy, Blind Carbon Copy' and text()='CC BCC']
cc_email_xpath=(//input[@placeholder='Email address'])[1]
cc_email_value=hariom11hom@gmail.com
email_body_xpath=//div[@class='protonmail_signature_block-proton']
#email_body_value=My First Email
send_button=//button//span[text()='Send']
new_message_button_validation=(//header//span[text()='New message'])[1]
validate_without_email_negative_case_xpath=//h1[text()='Recipient missing']
without_subject_email=//h1[text()='Subject missing']
close_composeemail_window=//button[@data-testid='composer:close-button']
